spring.datasource.url=jdbc:mysql://localhost:3306/final_exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.data.rest.default-page-size=20

server.port=7777
